{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://unsplash.com/photos/W_mfoOi1Elc\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Pawel Czerwinski\
September 2020\
https://unsplash.com/photos/9IAVdOvyUMU\
Susan Wilkinson\
January 2023\
https://unsplash.com/photos/vI5XwPbGvmY\
Pawel Czerwinski\
\
chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://www.e3s-conferences.org/articles/e3sconf/pdf/2023/15/e3sconf_iirpcmia2023_05008.pdf\
Argakhtakh village, flood of 2007\
Alexander Suleymanov\
\
https://link.springer.com/article/10.1007/s00410-013-0895-0\
\
https://www.science.org/content/article/european-data-monopoly-hurt-forecasts-deadly-eruption-congolese-researchers-charge}